worker_processes 4;

events {
    worker_connections 1024;
}

http {
    # Default server
    server {
      # Listen on port 80
      listen 80;

      # Specify where Nginx will look for files
      root /var/www/;

      # Always serve the index page
      location / {
          try_files $uri /index.html;
      }

      # Proxy socket io requests to the WS service
      location /socket.io/ {
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
          proxy_http_version 1.1;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $host;
          proxy_redirect off;
          proxy_pass http://ws:80/;
      }
    }
}
