worker_processes 4;

events {
    worker_connections 1024;
}

http {
    # Default server
    server {
      # Listen on port 80
      listen 80;

      # Specify where Nginx will look for files
      root /var/www/;

      # Always serve the index page
      location / {
          try_files $uri /index.html;
      }
    }
}
